body{
    /* background-color: rgb(52, 154, 32); */
    /* background-image: url(Background8.jfif); */
    background-image: url(Background\ 2.jfif);
    background-size: cover;
    
    
}
.image-crop:after {
    content: "";
    background: url(Background8.jfif) no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
     left: 50%; 
    width: 200%;  
    height: 100%;
    transform: translateX(-50%);
  }

header{
    display: flex;
    justify-content: space-between; 
    align-items: center; /* Aligns items vertically at the center */
    /* background-color: #333;  */
    background-color: rgba(45, 5, 5, 0.5);
    color: #fff;
    padding: 10px 20px;
    height: 100px;
}
nav ul li{
    display: inline;
    margin-right: 20px;
}
marquee{
    width: 100%;
}
header:hover{
    transform-style: scale;
    background-color: black;
} 
h1{
    background-color: red;
    width:100%;
    color: white;
    height: 50px;
    font-size: 40px;
    margin: 0;
}
.list{
    font-size: larger;
    display: flex;
    flex-direction: row;
    margin-right: 50%;
    color: white;
    justify-items: center;
    padding: 14px 16px;
    
}
a{
    color: white;
}
.list:hover{
    /* text-underline-offset: ; */
    cursor: pointer;
    /* color: blue; */
}
li{
    margin-right: 10px;
    justify-content: center;
    
    
}
a:hover{
    color: aqua;

    /* background-color: black; */
}

img{
    width: 100px;
    display: flex;
}
.image-grid img:hover {
    /* transform: rotate(180deg)  scale(1.2); */
    transform: scale(1.02);
}
h1:hover{
    background-color: black;
    color: red;
    cursor: pointer;
}

.paragraph{
    font-size: 50px;
    color: white;
    font-weight: bolder;
    font-style: italic;

    background-color:rgba(45, 5, 5, 0.5) ;
    width: 100%;
}
/* .image-grid{
    display: flex;
    overflow: hidden;
    grid-template-rows: ;
    grid-template-columns:repeat(5, 6fr) ; 
    transition: transform 0.5s ease-in-out;
    margin-inline-start: 100px;
} */
.image-grid img{
    width: 150px;
    margin: 10px;
}
.no 4{
    width: 200px;
    height: 300px;
}
footer{
    margin-top: 100vh;
    padding: 1em;
    background-color: rgba(45, 5, 5, 0.5);
    /* border-radius: 30px; */
    color: white;
    background-color:black;
    width: 100%;
    padding-top: 50px;
}
.contact us{
margin-inline-start: 25%;
}

/* .image1{
    grid-row:span3 ;
    grid-column: span2 ;
} */
/* .image2{
    grid-row:span2 ; 
    grid-column:span3 ;
} */
/* .image3{
    grid-row:span 2 ;
    grid-column: 3 ;
} */
/* .image4{
    grid-area:2 / 4 / 4 / 6 ;
    z-index: 1;
}  */
.copyright{
    color: white;
    font-size: smaller;
    margin-inline-start: 50%;
}
/* body {
    font-size: 16px;
}


@media (max-width: 800px) {
    body {
        font-size: 14px;
        
    }
}
.image-grid {
    display: flex;
    white-space: nowrap;
    animation: scrollAnimation 120s linear infinite ; 
}

@keyframes scrollAnimation {
    from {
        transform: translateX(0%);
        opacity: 1;
    }
    to {
        transform: translateX(-100%);
        opacity: 0;
    }
} */

