body{
    /* background-image: url(background3.jfif); */
    /* transition: transform 0,3s; */
    background-color: rgb(171, 22, 149);
}
header{
    background-color: rgba(240,0,0,0.5);
    width: 100%;
    padding-top: 100px;
    font-size: 70px;
    font-style: italic;
}
.image-grid {
    display: grid;
    grid-template-rows:;
    grid-template-columns:repeat(5, 3fr) ; 
}
/* .image-grid img{
    width: 100px;
    margin: 10px;
} */
.image-row{
    display: g;
}
.image-grid img{
    width: 250px;
    min-height: 300px;
    max-height: 300px;
    margin: 5px;
}
.image-grid img:hover {
    /* transform: rotate(180deg)  scale(1.2); */
    transform: scale(1.02);
}